{
"scope": "source.autoit",
"completions": [
	{"trigger": "@AppDataCommonDir", "contents": "@AppDataCommonDir"},
	{"trigger": "@AppDataDir", "contents": "@AppDataDir"},
	{"trigger": "@AutoItExe", "contents": "@AutoItExe"},
	{"trigger": "@AutoItPID", "contents": "@AutoItPID"},
	{"trigger": "@AutoItVersion", "contents": "@AutoItVersion"},
	{"trigger": "@AutoItX64", "contents": "@AutoItX64"},
	{"trigger": "@COM_EventObj", "contents": "@COM_EventObj"},
	{"trigger": "@CommonFilesDir", "contents": "@CommonFilesDir"},
	{"trigger": "@Compiled", "contents": "@Compiled"},
	{"trigger": "@ComputerName", "contents": "@ComputerName"},
	{"trigger": "@ComSpec", "contents": "@ComSpec"},
	{"trigger": "@CPUArch", "contents": "@CPUArch"},
	{"trigger": "@CR", "contents": "@CR${1: & }"},
	{"trigger": "@CRLF", "contents": "& @CRLF${1: & }"},
	{"trigger": "@DesktopCommonDir", "contents": "@DesktopCommonDir"},
	{"trigger": "@DesktopDepth", "contents": "@DesktopDepth"},
	{"trigger": "@DesktopDir", "contents": "@DesktopDir"},
	{"trigger": "@DesktopHeight", "contents": "@DesktopHeight"},
	{"trigger": "@DesktopRefresh", "contents": "@DesktopRefresh"},
	{"trigger": "@DesktopWidth", "contents": "@DesktopWidth"},
	{"trigger": "@DocumentsCommonDir", "contents": "@DocumentsCommonDir"},
	{"trigger": "@error", "contents": "@error"},
	{"trigger": "@exitCode", "contents": "@exitCode"},
	{"trigger": "@exitMethod", "contents": "@exitMethod"},
	{"trigger": "@extended", "contents": "@extended"},
	{"trigger": "@FavoritesCommonDir", "contents": "@FavoritesCommonDir"},
	{"trigger": "@FavoritesDir", "contents": "@FavoritesDir"},
	{"trigger": "@GUI_CtrlHandle", "contents": "@GUI_CtrlHandle"},
	{"trigger": "@GUI_CtrlId", "contents": "@GUI_CtrlId"},
	{"trigger": "@GUI_DragFile", "contents": "@GUI_DragFile"},
	{"trigger": "@GUI_DragId", "contents": "@GUI_DragId"},
	{"trigger": "@GUI_DropId", "contents": "@GUI_DropId"},
	{"trigger": "@GUI_WinHandle", "contents": "@GUI_WinHandle"},
	{"trigger": "@HomeDrive", "contents": "@HomeDrive"},
	{"trigger": "@HomePath", "contents": "@HomePath"},
	{"trigger": "@HomeShare", "contents": "@HomeShare"},
	{"trigger": "@HotKeyPressed", "contents": "@HotKeyPressed"},
	{"trigger": "@HOUR", "contents": "@HOUR"},
	{"trigger": "@IPAddress1", "contents": "@IPAddress1"},
	{"trigger": "@IPAddress2", "contents": "@IPAddress2"},
	{"trigger": "@IPAddress3", "contents": "@IPAddress3"},
	{"trigger": "@IPAddress4", "contents": "@IPAddress4"},
	{"trigger": "@KBLayout", "contents": "@KBLayout"},
	{"trigger": "@LF", "contents": "@LF"},
	{"trigger": "@LocalAppDataDir", "contents": "@LocalAppDataDir"},
	{"trigger": "@LogonDNSDomain", "contents": "@LogonDNSDomain"},
	{"trigger": "@LogonDomain", "contents": "@LogonDomain"},
	{"trigger": "@LogonServer", "contents": "@LogonServer"},
	{"trigger": "@MDAY", "contents": "@MDAY"},
	{"trigger": "@MIN", "contents": "@MIN"},
	{"trigger": "@MON", "contents": "@MON"},
	{"trigger": "@MSEC", "contents": "@MSEC"},
	{"trigger": "@MUILang", "contents": "@MUILang"},
	{"trigger": "@MyDocumentsDir", "contents": "@MyDocumentsDir"},
	{"trigger": "@NumParams", "contents": "@NumParams"},
	{"trigger": "@OSArch", "contents": "@OSArch"},
	{"trigger": "@OSBuild", "contents": "@OSBuild"},
	{"trigger": "@OSLang", "contents": "@OSLang"},
	{"trigger": "@OSServicePack", "contents": "@OSServicePack"},
	{"trigger": "@OSType", "contents": "@OSType"},
	{"trigger": "@OSVersion", "contents": "@OSVersion"},
	{"trigger": "@ProgramFilesDir", "contents": "@ProgramFilesDir"},
	{"trigger": "@ProgramsCommonDir", "contents": "@ProgramsCommonDir"},
	{"trigger": "@ProgramsDir", "contents": "@ProgramsDir"},
	{"trigger": "@ScriptDir", "contents": "@ScriptDir"},
	{"trigger": "@ScriptFullPath", "contents": "@ScriptFullPath"},
	{"trigger": "@ScriptLineNumber", "contents": "@ScriptLineNumber"},
	{"trigger": "@ScriptName", "contents": "@ScriptName"},
	{"trigger": "@SEC", "contents": "@SEC"},
	{"trigger": "@StartMenuCommonDir", "contents": "@StartMenuCommonDir"},
	{"trigger": "@StartMenuDir", "contents": "@StartMenuDir"},
	{"trigger": "@StartupCommonDir", "contents": "@StartupCommonDir"},
	{"trigger": "@StartupDir", "contents": "@StartupDir"},
	{"trigger": "@SW_DISABLE", "contents": "@SW_DISABLE"},
	{"trigger": "@SW_ENABLE", "contents": "@SW_ENABLE"},
	{"trigger": "@SW_HIDE", "contents": "@SW_HIDE"},
	{"trigger": "@SW_LOCK", "contents": "@SW_LOCK"},
	{"trigger": "@SW_MAXIMIZE", "contents": "@SW_MAXIMIZE"},
	{"trigger": "@SW_MINIMIZE", "contents": "@SW_MINIMIZE"},
	{"trigger": "@SW_RESTORE", "contents": "@SW_RESTORE"},
	{"trigger": "@SW_SHOW", "contents": "@SW_SHOW"},
	{"trigger": "@SW_SHOWDEFAULT", "contents": "@SW_SHOWDEFAULT"},
	{"trigger": "@SW_SHOWMAXIMIZED", "contents": "@SW_SHOWMAXIMIZED"},
	{"trigger": "@SW_SHOWMINIMIZED", "contents": "@SW_SHOWMINIMIZED"},
	{"trigger": "@SW_SHOWMINNOACTIVE", "contents": "@SW_SHOWMINNOACTIVE"},
	{"trigger": "@SW_SHOWNA", "contents": "@SW_SHOWNA"},
	{"trigger": "@SW_SHOWNOACTIVATE", "contents": "@SW_SHOWNOACTIVATE"},
	{"trigger": "@SW_SHOWNORMAL", "contents": "@SW_SHOWNORMAL"},
	{"trigger": "@SW_UNLOCK", "contents": "@SW_UNLOCK"},
	{"trigger": "@SystemDir", "contents": "@SystemDir"},
	{"trigger": "@TAB", "contents": " & @TAB${1: & }"},
	{"trigger": "@TempDir", "contents": "@TempDir"},
	{"trigger": "@TRAY_ID", "contents": "@TRAY_ID"},
	{"trigger": "@TrayIconFlashing", "contents": "@TrayIconFlashing"},
	{"trigger": "@TrayIconVisible", "contents": "@TrayIconVisible"},
	{"trigger": "@UserName", "contents": "@UserName"},
	{"trigger": "@UserProfileDir", "contents": "@UserProfileDir"},
	{"trigger": "@WDAY", "contents": "@WDAY"},
	{"trigger": "@WindowsDir", "contents": "@WindowsDir"},
	{"trigger": "@WorkingDir", "contents": "@WorkingDir"},
	{"trigger": "@YDAY", "contents": "@YDAY"},
	{"trigger": "@YEAR", "contents": "@YEAR"}
]
}