{
"scope": "source.autoit",
"completions": [
	{ "trigger": "WM_ACTIVATE", "contents": "WM_ACTIVATE" },
	{ "trigger": "WM_ACTIVATEAPP", "contents": "WM_ACTIVATEAPP" },
	{ "trigger": "WM_AFXFIRST", "contents": "WM_AFXFIRST" },
	{ "trigger": "WM_AFXLAST", "contents": "WM_AFXLAST" },
	{ "trigger": "WM_APP", "contents": "WM_APP" },
	{ "trigger": "WM_APPCOMMAND", "contents": "WM_APPCOMMAND" },
	{ "trigger": "WM_ASKCBFORMATNAME", "contents": "WM_ASKCBFORMATNAME" },
	{ "trigger": "WM_CANCELJOURNAL", "contents": "WM_CANCELJOURNAL" },
	{ "trigger": "WM_CANCELMODE", "contents": "WM_CANCELMODE" },
	{ "trigger": "WM_CAPTURECHANGED", "contents": "WM_CAPTURECHANGED" },
	{ "trigger": "WM_CHANGECBCHAIN", "contents": "WM_CHANGECBCHAIN" },
	{ "trigger": "WM_CHANGEUISTATE", "contents": "WM_CHANGEUISTATE" },
	{ "trigger": "WM_CHAR", "contents": "WM_CHAR" },
	{ "trigger": "WM_CHARTOITEM", "contents": "WM_CHARTOITEM" },
	{ "trigger": "WM_CHILDACTIVATE", "contents": "WM_CHILDACTIVATE" },
	{ "trigger": "WM_CLEAR", "contents": "WM_CLEAR" },
	{ "trigger": "WM_CLOSE", "contents": "WM_CLOSE" },
	{ "trigger": "WM_COMMAND", "contents": "WM_COMMAND" },
	{ "trigger": "WM_COMMNOTIFY", "contents": "WM_COMMNOTIFY" },
	{ "trigger": "WM_COMPACTING", "contents": "WM_COMPACTING" },
	{ "trigger": "WM_COMPAREITEM", "contents": "WM_COMPAREITEM" },
	{ "trigger": "WM_CONTEXTMENU", "contents": "WM_CONTEXTMENU" },
	{ "trigger": "WM_COPY", "contents": "WM_COPY" },
	{ "trigger": "WM_COPYDATA", "contents": "WM_COPYDATA" },
	{ "trigger": "WM_CREATE", "contents": "WM_CREATE" },
	{ "trigger": "WM_CTLCOLORBTN", "contents": "WM_CTLCOLORBTN" },
	{ "trigger": "WM_CTLCOLORDLG", "contents": "WM_CTLCOLORDLG" },
	{ "trigger": "WM_CTLCOLOREDIT", "contents": "WM_CTLCOLOREDIT" },
	{ "trigger": "WM_CTLCOLORLISTBOX", "contents": "WM_CTLCOLORLISTBOX" },
	{ "trigger": "WM_CTLCOLORMSGBOX", "contents": "WM_CTLCOLORMSGBOX" },
	{ "trigger": "WM_CTLCOLORSCROLLBAR", "contents": "WM_CTLCOLORSCROLLBAR" },
	{ "trigger": "WM_CTLCOLORSTATIC", "contents": "WM_CTLCOLORSTATIC" },
	{ "trigger": "WM_CUT", "contents": "WM_CUT" },
	{ "trigger": "WM_DEADCHAR", "contents": "WM_DEADCHAR" },
	{ "trigger": "WM_DELETEITEM", "contents": "WM_DELETEITEM" },
	{ "trigger": "WM_DESTROY", "contents": "WM_DESTROY" },
	{ "trigger": "WM_DESTROYCLIPBOARD", "contents": "WM_DESTROYCLIPBOARD" },
	{ "trigger": "WM_DEVICECHANGE", "contents": "WM_DEVICECHANGE" },
	{ "trigger": "WM_DEVMODECHANGE", "contents": "WM_DEVMODECHANGE" },
	{ "trigger": "WM_DISPLAYCHANGE", "contents": "WM_DISPLAYCHANGE" },
	{ "trigger": "WM_DRAWCLIPBOARD", "contents": "WM_DRAWCLIPBOARD" },
	{ "trigger": "WM_DRAWITEM", "contents": "WM_DRAWITEM" },
	{ "trigger": "WM_DROPFILES", "contents": "WM_DROPFILES" },
	{ "trigger": "WM_ENABLE", "contents": "WM_ENABLE" },
	{ "trigger": "WM_ENDSESSION", "contents": "WM_ENDSESSION" },
	{ "trigger": "WM_ENTERIDLE", "contents": "WM_ENTERIDLE" },
	{ "trigger": "WM_ENTERMENULOOP", "contents": "WM_ENTERMENULOOP" },
	{ "trigger": "WM_ENTERSIZEMOVE", "contents": "WM_ENTERSIZEMOVE" },
	{ "trigger": "WM_ERASEBKGND", "contents": "WM_ERASEBKGND" },
	{ "trigger": "WM_EXITMENULOOP", "contents": "WM_EXITMENULOOP" },
	{ "trigger": "WM_EXITSIZEMOVE", "contents": "WM_EXITSIZEMOVE" },
	{ "trigger": "WM_FONTCHANGE", "contents": "WM_FONTCHANGE" },
	{ "trigger": "WM_GETDLGCODE", "contents": "WM_GETDLGCODE" },
	{ "trigger": "WM_GETFONT", "contents": "WM_GETFONT" },
	{ "trigger": "WM_GETHOTKEY", "contents": "WM_GETHOTKEY" },
	{ "trigger": "WM_GETICON", "contents": "WM_GETICON" },
	{ "trigger": "WM_GETMINMAXINFO", "contents": "WM_GETMINMAXINFO" },
	{ "trigger": "WM_GETOBJECT", "contents": "WM_GETOBJECT" },
	{ "trigger": "WM_GETTEXT", "contents": "WM_GETTEXT" },
	{ "trigger": "WM_GETTEXTLENGTH", "contents": "WM_GETTEXTLENGTH" },
	{ "trigger": "WM_HANDHELDFIRST", "contents": "WM_HANDHELDFIRST" },
	{ "trigger": "WM_HANDHELDLAST", "contents": "WM_HANDHELDLAST" },
	{ "trigger": "WM_HELP", "contents": "WM_HELP" },
	{ "trigger": "WM_HOTKEY", "contents": "WM_HOTKEY" },
	{ "trigger": "WM_HSCROLL", "contents": "WM_HSCROLL" },
	{ "trigger": "WM_HSCROLLCLIPBOARD", "contents": "WM_HSCROLLCLIPBOARD" },
	{ "trigger": "WM_ICONERASEBKGND", "contents": "WM_ICONERASEBKGND" },
	{ "trigger": "WM_IME_CHAR", "contents": "WM_IME_CHAR" },
	{ "trigger": "WM_IME_COMPOSITION", "contents": "WM_IME_COMPOSITION" },
	{ "trigger": "WM_IME_COMPOSITIONFULL", "contents": "WM_IME_COMPOSITIONFULL" },
	{ "trigger": "WM_IME_CONTROL", "contents": "WM_IME_CONTROL" },
	{ "trigger": "WM_IME_ENDCOMPOSITION", "contents": "WM_IME_ENDCOMPOSITION" },
	{ "trigger": "WM_IME_KEYDOWN", "contents": "WM_IME_KEYDOWN" },
	{ "trigger": "WM_IME_KEYLAST", "contents": "WM_IME_KEYLAST" },
	{ "trigger": "WM_IME_KEYUP", "contents": "WM_IME_KEYUP" },
	{ "trigger": "WM_IME_NOTIFY", "contents": "WM_IME_NOTIFY" },
	{ "trigger": "WM_IME_REQUEST", "contents": "WM_IME_REQUEST" },
	{ "trigger": "WM_IME_SELECT", "contents": "WM_IME_SELECT" },
	{ "trigger": "WM_IME_SETCONTEXT", "contents": "WM_IME_SETCONTEXT" },
	{ "trigger": "WM_IME_STARTCOMPOSITION", "contents": "WM_IME_STARTCOMPOSITION" },
	{ "trigger": "WM_INITDIALOG", "contents": "WM_INITDIALOG" },
	{ "trigger": "WM_INITMENU", "contents": "WM_INITMENU" },
	{ "trigger": "WM_INITMENUPOPUP", "contents": "WM_INITMENUPOPUP" },
	{ "trigger": "WM_INPUT", "contents": "WM_INPUT" },
	{ "trigger": "WM_INPUTLANGCHANGE", "contents": "WM_INPUTLANGCHANGE" },
	{ "trigger": "WM_INPUTLANGCHANGEREQUEST", "contents": "WM_INPUTLANGCHANGEREQUEST" },
	{ "trigger": "WM_KEYDOWN", "contents": "WM_KEYDOWN" },
	{ "trigger": "WM_KEYFIRST", "contents": "WM_KEYFIRST" },
	{ "trigger": "WM_KEYLAST (Windows 2000)", "contents": "WM_KEYLAST (Windows 2000)" },
	{ "trigger": "WM_KEYLAST", "contents": "WM_KEYLAST" },
	{ "trigger": "WM_KEYUP", "contents": "WM_KEYUP" },
	{ "trigger": "WM_KILLFOCUS", "contents": "WM_KILLFOCUS" },
	{ "trigger": "WM_LBUTTONDBLCLK", "contents": "WM_LBUTTONDBLCLK" },
	{ "trigger": "WM_LBUTTONDOWN", "contents": "WM_LBUTTONDOWN" },
	{ "trigger": "WM_LBUTTONUP", "contents": "WM_LBUTTONUP" },
	{ "trigger": "WM_MBUTTONDBLCLK", "contents": "WM_MBUTTONDBLCLK" },
	{ "trigger": "WM_MBUTTONDOWN", "contents": "WM_MBUTTONDOWN" },
	{ "trigger": "WM_MBUTTONUP", "contents": "WM_MBUTTONUP" },
	{ "trigger": "WM_MDIACTIVATE", "contents": "WM_MDIACTIVATE" },
	{ "trigger": "WM_MDICASCADE", "contents": "WM_MDICASCADE" },
	{ "trigger": "WM_MDICREATE", "contents": "WM_MDICREATE" },
	{ "trigger": "WM_MDIDESTROY", "contents": "WM_MDIDESTROY" },
	{ "trigger": "WM_MDIGETACTIVE", "contents": "WM_MDIGETACTIVE" },
	{ "trigger": "WM_MDIICONARRANGE", "contents": "WM_MDIICONARRANGE" },
	{ "trigger": "WM_MDIMAXIMIZE", "contents": "WM_MDIMAXIMIZE" },
	{ "trigger": "WM_MDINEXT", "contents": "WM_MDINEXT" },
	{ "trigger": "WM_MDIREFRESHMENU", "contents": "WM_MDIREFRESHMENU" },
	{ "trigger": "WM_MDIRESTORE", "contents": "WM_MDIRESTORE" },
	{ "trigger": "WM_MDISETMENU", "contents": "WM_MDISETMENU" },
	{ "trigger": "WM_MDITILE", "contents": "WM_MDITILE" },
	{ "trigger": "WM_MEASUREITEM", "contents": "WM_MEASUREITEM" },
	{ "trigger": "WM_MENUCHAR", "contents": "WM_MENUCHAR" },
	{ "trigger": "WM_MENUCOMMAND", "contents": "WM_MENUCOMMAND" },
	{ "trigger": "WM_MENUDRAG", "contents": "WM_MENUDRAG" },
	{ "trigger": "WM_MENUGETOBJECT", "contents": "WM_MENUGETOBJECT" },
	{ "trigger": "WM_MENURBUTTONUP", "contents": "WM_MENURBUTTONUP" },
	{ "trigger": "WM_MENUSELECT", "contents": "WM_MENUSELECT" },
	{ "trigger": "WM_MOUSEACTIVATE", "contents": "WM_MOUSEACTIVATE" },
	{ "trigger": "WM_MOUSEFIRST", "contents": "WM_MOUSEFIRST" },
	{ "trigger": "WM_MOUSEHOVER", "contents": "WM_MOUSEHOVER" },
	{ "trigger": "WM_MOUSELAST(2K,XP,2k3)", "contents": "WM_MOUSELAST(2K,XP,2k3)" },
	{ "trigger": "WM_MOUSELAST(95)", "contents": "WM_MOUSELAST(95)" },
	{ "trigger": "WM_MOUSELAST(NT4,98)", "contents": "WM_MOUSELAST(NT4,98)" },
	{ "trigger": "WM_MOUSELEAVE", "contents": "WM_MOUSELEAVE" },
	{ "trigger": "WM_MOUSEMOVE", "contents": "WM_MOUSEMOVE" },
	{ "trigger": "WM_MOUSEWHEEL", "contents": "WM_MOUSEWHEEL" },
	{ "trigger": "WM_MOVE", "contents": "WM_MOVE" },
	{ "trigger": "WM_MOVING", "contents": "WM_MOVING" },
	{ "trigger": "WM_NCACTIVATE", "contents": "WM_NCACTIVATE" },
	{ "trigger": "WM_NCCALCSIZE", "contents": "WM_NCCALCSIZE" },
	{ "trigger": "WM_NCCREATE", "contents": "WM_NCCREATE" },
	{ "trigger": "WM_NCDESTROY", "contents": "WM_NCDESTROY" },
	{ "trigger": "WM_NCHITTEST", "contents": "WM_NCHITTEST" },
	{ "trigger": "WM_NCLBUTTONDBLCLK", "contents": "WM_NCLBUTTONDBLCLK" },
	{ "trigger": "WM_NCLBUTTONDOWN", "contents": "WM_NCLBUTTONDOWN" },
	{ "trigger": "WM_NCLBUTTONUP", "contents": "WM_NCLBUTTONUP" },
	{ "trigger": "WM_NCMBUTTONDBLCLK", "contents": "WM_NCMBUTTONDBLCLK" },
	{ "trigger": "WM_NCMBUTTONDOWN", "contents": "WM_NCMBUTTONDOWN" },
	{ "trigger": "WM_NCMBUTTONUP", "contents": "WM_NCMBUTTONUP" },
	{ "trigger": "WM_NCMOUSEHOVER", "contents": "WM_NCMOUSEHOVER" },
	{ "trigger": "WM_NCMOUSELEAVE", "contents": "WM_NCMOUSELEAVE" },
	{ "trigger": "WM_NCMOUSEMOVE", "contents": "WM_NCMOUSEMOVE" },
	{ "trigger": "WM_NCPAINT", "contents": "WM_NCPAINT" },
	{ "trigger": "WM_NCRBUTTONDBLCLK", "contents": "WM_NCRBUTTONDBLCLK" },
	{ "trigger": "WM_NCRBUTTONDOWN", "contents": "WM_NCRBUTTONDOWN" },
	{ "trigger": "WM_NCRBUTTONUP", "contents": "WM_NCRBUTTONUP" },
	{ "trigger": "WM_NCXBUTTONDBLCLK", "contents": "WM_NCXBUTTONDBLCLK" },
	{ "trigger": "WM_NCXBUTTONDOWN", "contents": "WM_NCXBUTTONDOWN" },
	{ "trigger": "WM_NCXBUTTONUP", "contents": "WM_NCXBUTTONUP" },
	{ "trigger": "WM_NEXTDLGCTL", "contents": "WM_NEXTDLGCTL" },
	{ "trigger": "WM_NEXTMENU", "contents": "WM_NEXTMENU" },
	{ "trigger": "WM_NOTIFY", "contents": "WM_NOTIFY" },
	{ "trigger": "WM_NOTIFYFORMAT", "contents": "WM_NOTIFYFORMAT" },
	{ "trigger": "WM_NULL", "contents": "WM_NULL" },
	{ "trigger": "WM_PAINT", "contents": "WM_PAINT" },
	{ "trigger": "WM_PAINTCLIPBOARD", "contents": "WM_PAINTCLIPBOARD" },
	{ "trigger": "WM_PAINTICON", "contents": "WM_PAINTICON" },
	{ "trigger": "WM_PALETTECHANGED", "contents": "WM_PALETTECHANGED" },
	{ "trigger": "WM_PALETTEISCHANGING", "contents": "WM_PALETTEISCHANGING" },
	{ "trigger": "WM_PARENTNOTIFY", "contents": "WM_PARENTNOTIFY" },
	{ "trigger": "WM_PASTE", "contents": "WM_PASTE" },
	{ "trigger": "WM_PENWINFIRST", "contents": "WM_PENWINFIRST" },
	{ "trigger": "WM_PENWINLAST", "contents": "WM_PENWINLAST" },
	{ "trigger": "WM_POWER", "contents": "WM_POWER" },
	{ "trigger": "WM_POWERBROADCAST", "contents": "WM_POWERBROADCAST" },
	{ "trigger": "WM_PRINT", "contents": "WM_PRINT" },
	{ "trigger": "WM_PRINTCLIENT", "contents": "WM_PRINTCLIENT" },
	{ "trigger": "WM_QUERYDRAGICON", "contents": "WM_QUERYDRAGICON" },
	{ "trigger": "WM_QUERYENDSESSION", "contents": "WM_QUERYENDSESSION" },
	{ "trigger": "WM_QUERYNEWPALETTE", "contents": "WM_QUERYNEWPALETTE" },
	{ "trigger": "WM_QUERYOPEN", "contents": "WM_QUERYOPEN" },
	{ "trigger": "WM_QUERYUISTATE", "contents": "WM_QUERYUISTATE" },
	{ "trigger": "WM_QUEUESYNC", "contents": "WM_QUEUESYNC" },
	{ "trigger": "WM_QUIT", "contents": "WM_QUIT" },
	{ "trigger": "WM_RBUTTONDBLCLK", "contents": "WM_RBUTTONDBLCLK" },
	{ "trigger": "WM_RBUTTONDOWN", "contents": "WM_RBUTTONDOWN" },
	{ "trigger": "WM_RBUTTONUP", "contents": "WM_RBUTTONUP" },
	{ "trigger": "WM_RENDERALLFORMATS", "contents": "WM_RENDERALLFORMATS" },
	{ "trigger": "WM_RENDERFORMAT", "contents": "WM_RENDERFORMAT" },
	{ "trigger": "WM_SETCURSOR", "contents": "WM_SETCURSOR" },
	{ "trigger": "WM_SETFOCUS", "contents": "WM_SETFOCUS" },
	{ "trigger": "WM_SETFONT", "contents": "WM_SETFONT" },
	{ "trigger": "WM_SETHOTKEY", "contents": "WM_SETHOTKEY" },
	{ "trigger": "WM_SETICON", "contents": "WM_SETICON" },
	{ "trigger": "WM_SETREDRAW", "contents": "WM_SETREDRAW" },
	{ "trigger": "WM_SETTEXT", "contents": "WM_SETTEXT" },
	{ "trigger": "WM_SETTINGCHANGE", "contents": "WM_SETTINGCHANGE" },
	{ "trigger": "WM_SHOWWINDOW", "contents": "WM_SHOWWINDOW" },
	{ "trigger": "WM_SIZE", "contents": "WM_SIZE" },
	{ "trigger": "WM_SIZECLIPBOARD", "contents": "WM_SIZECLIPBOARD" },
	{ "trigger": "WM_SIZING", "contents": "WM_SIZING" },
	{ "trigger": "WM_SPOOLERSTATUS", "contents": "WM_SPOOLERSTATUS" },
	{ "trigger": "WM_STYLECHANGED", "contents": "WM_STYLECHANGED" },
	{ "trigger": "WM_STYLECHANGING", "contents": "WM_STYLECHANGING" },
	{ "trigger": "WM_SYNCPAINT", "contents": "WM_SYNCPAINT" },
	{ "trigger": "WM_SYSCHAR", "contents": "WM_SYSCHAR" },
	{ "trigger": "WM_SYSCOLORCHANGE", "contents": "WM_SYSCOLORCHANGE" },
	{ "trigger": "WM_SYSCOMMAND", "contents": "WM_SYSCOMMAND" },
	{ "trigger": "WM_SYSDEADCHAR", "contents": "WM_SYSDEADCHAR" },
	{ "trigger": "WM_SYSKEYDOWN", "contents": "WM_SYSKEYDOWN" },
	{ "trigger": "WM_SYSKEYUP", "contents": "WM_SYSKEYUP" },
	{ "trigger": "WM_TABLET_FIRST", "contents": "WM_TABLET_FIRST" },
	{ "trigger": "WM_TABLET_LAST", "contents": "WM_TABLET_LAST" },
	{ "trigger": "WM_TCARD", "contents": "WM_TCARD" },
	{ "trigger": "WM_THEMECHANGED", "contents": "WM_THEMECHANGED" },
	{ "trigger": "WM_TIMECHANGE", "contents": "WM_TIMECHANGE" },
	{ "trigger": "WM_TIMER", "contents": "WM_TIMER" },
	{ "trigger": "WM_UNDO", "contents": "WM_UNDO" },
	{ "trigger": "WM_UNICHAR", "contents": "WM_UNICHAR" },
	{ "trigger": "WM_UNINITMENUPOPUP", "contents": "WM_UNINITMENUPOPUP" },
	{ "trigger": "WM_UPDATEUISTATE", "contents": "WM_UPDATEUISTATE" },
	{ "trigger": "WM_USER", "contents": "WM_USER" },
	{ "trigger": "WM_USERCHANGED", "contents": "WM_USERCHANGED" },
	{ "trigger": "WM_VKEYTOITEM", "contents": "WM_VKEYTOITEM" },
	{ "trigger": "WM_VSCROLL", "contents": "WM_VSCROLL" },
	{ "trigger": "WM_VSCROLLCLIPBOARD", "contents": "WM_VSCROLLCLIPBOARD" },
	{ "trigger": "WM_WINDOWPOSCHANGED", "contents": "WM_WINDOWPOSCHANGED" },
	{ "trigger": "WM_WINDOWPOSCHANGING", "contents": "WM_WINDOWPOSCHANGING" },
	{ "trigger": "WM_WININICHANGE", "contents": "WM_WININICHANGE" },
	{ "trigger": "WM_WTSSESSION_CHANGE", "contents": "WM_WTSSESSION_CHANGE" },
	{ "trigger": "WM_XBUTTONDBLCLK", "contents": "WM_XBUTTONDBLCLK" },
	{ "trigger": "WM_XBUTTONDOWN", "contents": "WM_XBUTTONDOWN" },
	{ "trigger": "WM_XBUTTONUP", "contents": "WM_XBUTTONUP" }
]
}
